{"flutter":{"platforms":{"android":{"default":{"projectId":"project-b9266","appId":"1:291420508559:android:6f52178a4055f691e97bfa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-b9266","configurations":{"android":"1:291420508559:android:6f52178a4055f691e97bfa","web":"1:291420508559:web:b3019a306ac8a0efe97bfa"}}}}}}